‚ ‚¢‚¤‚¦‚¨



SSn 
 = Sn(xi-mn)^2 
 = Sn-1(xi - mn)^2 + (xn - mn)^2
 = Sn-1(xi - mn-1 + (mn-1 - mn))^2 + ...
 = Sn-1(xi - mn-1)^2 + 2*Sn-1(xi - mn-1)(mn-1 - mn) + Sn-1(mn-1 - mn)^2 + ...
 = Sn-1(xi - mn-1)^2 + 2(mn-1 - mn)*Sn-1(xi - mn-1) + (n-1)(mn-1 - mn)^2 + (xn - mn)^2
 = SSn-1             + 2(mn-1 - mn)*(Sn-1(xi) - Sn-1(mn-1)) + (n-1)(mn-1 - mn)^2 + (xn - mn)^2
 = SSn-1             + 0                                    + (n-1)(mn-1 - mn)^2 + (xn - mn)^2



 = SSn-1             + 2(mn-1 - mn)*((nm-1)*(n-1) - (n-1)(mn-1)) + (n-1)(mn-1 - mn)^2 + (xn - mn)^2


Vn = Sn(xi - mn)^2
   = Sn(xi - mn-1 + (mn-1 - mn)^2
   = Sn(xi - mn-1)^2 + 2*Sn(xi - mn-1)(mn-1 - mn) + n*(mn-1 - mn)^2

   = Sn(xi - mn-1)^2 + 2*n*(mn - mn-1)(mn-1 - mn) + n*(mn-1 - mn)^2
   = Sn(xi - mn-1)^2 + 2*n*(mn - mn-1)(mn-1 - mn) + n*(mn-1 - mn)^2
   = Sn(xi - mn-1)^2 - n*(mn-1 - mn)^2
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)^2 - n*(mn-1 - mn)^2

   = Sn-1(xi - mn-1)^2 + (xn - nm-1)^2 - n*(mn-1 - mn)*(mn-1 - mn)
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)^2 - (n*mn-1 - Sn(xi))*(mn-1 - mn)
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)^2 - (n*mn-1 - xn - Sn-1(xi))*(mn-1 - mn)
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)^2 - (n*mn-1 - xn - (nm-1)*(n-1))*(mn-1 - mn)
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)^2 - (mn-1 - xn)*(mn-1 - mn)
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)( (xn - mn-1) + (mn-1 - mn) )
   = Sn-1(xi - mn-1)^2 + (xn - nm-1)(xn - mn)

X

0, 10, 0, 10

mean=5
ssq = 25*4=100
var = 100/4 = 25

        float _store = (_sum / _cnt - value);
        _ssqdif = _ssqdif + _cnt * _store * _store / (_cnt-1);

2: 10 / 2 - 10 = -5
   0 + 2 * 5*5 / 1 = 50
3: 10 / 3 - 0 = 3.3
   50 + 3*3.3*3.3 / 2 = 66.5
4: 20 / 4 - 10 = -5
   66.5 + 4*5*5 / 3 = 66.5 + 33.3 = 100

    SSQDIF = SSQDIF + (SUM/CNT - VALUE)*(SUMPREV/(CNT-1) - VALUE)

1:  0 + 0 = 0
2:  0 + (5-10)*(0-10) = 50
3:  50 + (3.3 - 0)*(5-0) = 50 + 16.666 = 66.6666
4: 66.666 + (5-10)*(3.33 - 10) = 66.6666 + 33.3333 = 100

 



